*
{
    box-sizing: border-box;
}
html
{
    font-size: @html-size-base;
}
body
{
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: @font-size;

    min-width: 320px;
    margin: 0;

    scroll-behavior: smooth;
}
