header
{
    position: relative;

    min-height: 460px;

    background-color: @bg-color__darkblue;
}
.main-nav
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: none;
    flex-direction: column;

    width: 100%;
    min-height: 325px;

    background-color: @bg-menu__darkblue;

    justify-content: space-between;
    &__link
    {
        font-weight: 700;
        line-height: 6.4rem;

        width: 100%;

        text-align: center;
        text-decoration: none;
        text-transform: uppercase;

        color: white;
        border-top: 1px solid lighten(@bg-menu__darkblue, 17%);
        border-bottom: 1px solid black;
        &--logo
        {
            display: flex;

            padding: 0 6%;

            border-top: 0;
        }
    }
    //временно вместо свг
    &__close-btn
    {
        font-size: 40px;

        position: absolute;
        top: 2%;
        right: 6%;

        text-decoration: none;

        color: white;
    }
}
.mobile-nav
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: flex;

    min-width: 100%;
    min-height: 66px;
    padding: 0 6%;
    padding: 0 6%;

    background: rgba(0, 0, 0, .5);

    justify-content: space-between;
    align-items: center;
    &__toggle-link
    {
        top: 30%;
        right: .5em;

        width: 50px;
        height: 25px;
        margin-left: auto;

        background: linear-gradient(white 20%,transparent 20%,transparent 40%,white 40%,white 60%,transparent 60%,transparent 80%,white 80%);
    }
}
.main-foto
{
    min-width: 320px;
    min-height: 460px;

    background: url(../img/iphone-hand-mobile.png) no-repeat 0 100%, url(../img/bg-back-mobile.jpg) no-repeat 50% 50%;
    &__title
    {
        font-weight: 400;

        color: white;
    }
    @media (min-resolution: 1.5dppx)
    {
        background: url(../img/iphone-hand-mobile@2x.png) no-repeat 0 100%, url(../img/bg-back-mobile@2x.jpg) no-repeat 50% 50%;
        background-size: 50%, cover;
    }
}

.download-app
{
    display: flex;
    flex-direction: column;

    min-height: 270px;
    padding: 30px 0;

    color: white;
    background-color: @bg-color__darkblue;

    justify-content: space-between;
    align-items: center;
    &__link
    {
        font-weight: 700;

        padding: 13px 35px;

        text-decoration: none;

        color: white;
        border: 3px solid;
        border-radius: 30px;
    }
    &__slogan
    {
        display: none;
    }
    &__info
    {
        font-size: @font-size--md;
        font-weight: 300;

        max-width: 240px;

        text-align: center;
    }
}
.companys-logo
{
    display: flex;

    width: 215px;

    justify-content: space-between;
    align-items: center;
}
// photoupload-page, form-page header
.photoupload-page .header,
.form-page .header
{
    min-height: 235px;
}
.photoupload-page .main-foto,
.form-page .main-foto
{
    display: flex;

    min-height: 235px;

    background: url(../img/bg-back-mobile.jpg) no-repeat 50% 0%;

    align-items: center;
    justify-content: center;
    &__slogan
    {
        font-size: @font-size--h2;
        font-weight: 300;

        padding: 0 6%;

        text-align: center;

        color: white;
    }
    @media (min-resolution: 1.5dppx)
    {
        background-image: url(../img/bg-back-mobile@2x.jpg);
        background-size: cover;
    }
}
// Tablet version
@media (min-width: @screen-md)
{
    .main-foto
    {
        min-height: 700px;

        background-image: url(../img/iphone-hand-tablet@1x.png), url(../img/bg-back-tablet@1x.jpg);
        background-position: 80% 100%, 50% 50%;
        background-size: 700px, cover;
        @media (min-resolution: 1.5dppx)
        {
            background-image: url(../img/iphone-hand-tablet@2x.png), url(../img/bg-back-tablet@2x.jpg);
        }
    }

    .download-app
    {
        position: absolute;
        top: 30%;
        left: calc(~"50% - 30rem");

        min-height: 435px;

        background-color: transparent;
        &__slogan
        {
            font-size: @font-size--h0;

            display: block;

            max-width: 250px;

            text-align: center;
        }
    }
    .photoupload-page .main-foto,
    .form-page .main-foto
    {
        min-height: 440px;

        background-image: url(../img/bg-back-tablet@1x.jpg);
        background-size: cover;
        @media (min-resolution: 1.5dppx)
        {
            background-image: url(../img/bg-back-tablet@2x.jpg);
        }
        &__slogan
        {
            font-size: 50px;

            max-width: 500px;
            padding: 0;
        }
    }
}
// Desktop version
@media (min-width: @screen-bg)
{
    .mobile-nav
    {
        display: none;
    }
    .main-nav
    {
        font-weight: 400;

        display: flex;
        flex-direction: row;

        width: 100%;
        min-height: 110px;
        padding: 0 130px;

        background: rgba(0, 0, 0, .3);

        justify-content: space-between;
        align-items: center;
        &__link
        {
            width: initial;

            text-transform: capitalize;

            border: 0;
        }
        &__close-btn
        {
            display: none;
        }
    }
    .main-foto
    {
        min-height: 853px;

        background-image: url(../img/iphone-hand-desktop@1x.png), url(../img/bg-back-desktop.jpg);
        background-size: 1050px, cover;
        @media (min-resolution: 1.5dppx)
        {
            background-image: url(../img/iphone-hand-desktop@2x.png), url(../img/bg-back-desktop.jpg);
        }
    }

    .photoupload-page .main-foto,
    .form-page .main-foto
    {
        min-height: 395px;

        background-image: url(../img/bg-back-desktop.jpg);
        background-position: 50% 0%;
        background-size: 200%;


        &__slogan
        {
            max-width: 750px;
        }
    }
}
