main
{
    color: @bg-menu__darkblue;
}
.download-app,
.features,
{
    display: flex;
}
.features
{
    flex-direction: column;



    &-intro
    {
        display: flex;
        flex-direction: column;

        min-height: 250px;

        text-align: center;

        align-items: center;
        justify-content: center;
        &__desc
        {
            font-size: @font-size--h2;
            font-weight: 300;

            max-width: 300px;
        }
        &__desc:nth-child(1)
        {
            margin-bottom: 20px;
        }
    }
    &__tablet-inner
    {
        min-height: 490px;
        padding-top: 60px;

        background-color: @bg-color__gray;

        -webkit-clip-path: polygon(0 35px, 100% 0, 100% 100%, 0% 100%);
                clip-path: polygon(0 35px, 100% 0, 100% 100%, 0% 100%);
    }
    &__col
    {
        text-align: center;
    }
}
.feature
{
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;
    padding: 5px 7%;

    align-items: center;
    &__title
    {
        font-weight: 700;

        margin-bottom: 10px;

        color: black;
    }
    &__desc
    {
        font-size: @font-size--md;
    }
}
.mobilephone-pic
{
    min-height: 300px;

    background: url(../img/iphone-screen-mobile.png) no-repeat 50% -100%;
    @media (min-resolution: 1.5dppx)
    {
        background-image: url(../img/iphone-screen-mobile@2x.png);
        background-size: 157px;
    }
}
.effect
{
    display: none;
}
.slider input
{
    display: none;
}
.feedback-slider
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 350px;

    align-items: center;
    &__controls
    {
        position: absolute;
        bottom: 65px;
        left: 50%;

        display: flex;

        width: 60px;
        height: 20px;
        margin-left: -30px;

        justify-content: space-between;
    }
    & label
    {
        display: block;

        width: 12px;
        height: 12px;

        border: 3px solid black;
        border-radius: 50%;
    }
}
.feedback-slide
{
    line-height: 30px;

    display: flex;
    flex-direction: column;

    padding: 0 7%;

    text-align: center;


    &:nth-of-type(n+2)
    {
        display: none;
    }
}
.client
{
    font-weight: 700;

    margin: 50px 0 20px 0;

    text-align: center;

    color: black;

    &__info
    {
        display: none;
    }
    &__feedback
    {
        font-size: @font-size--md;
    }
}

.pricelist-slider
{
    position: relative;

    display: flex;
    overflow: hidden;

    min-height: 470px;
    padding-top: 150px;

    background-color: @bg-color__gray;

    align-items: center;
    justify-content: center;
    &__controls
    {
        position: absolute;
        bottom: 50px;
        left: 50%;

        display: flex;

        width: 60px;
        height: 20px;
        margin-left: -30px;

        justify-content: space-between;
    }
    & label
    {
        display: block;

        width: 12px;
        height: 12px;

        border: 3px solid black;
        border-radius: 50%;
    }
}
.pricelist
{
    display: flex;
    &__plan-spec
    {
        display: none;
    }
    &__plan
    {
        width: 280px;
        min-height: 280px;

        border-right: 1px solid @light-gray;
        border-left: 1px solid @light-gray;
        &:first-of-type
        {
            border-left: 2px solid red;
        }
        &:last-of-type
        {
            border-right: 2px solid @light-gray;
        }
        &:nth-child(2) .plan__title
        {
            position: relative;

            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        &:nth-child(3) .plan__title
        {
            position: relative;
            &::before
            {
                font-size: @font-size--md;
                font-weight: 700;

                position: absolute;
                z-index: 2;
                top: 15px;
                left: 10px;

                content: 'ХИТ';
                transform: rotate(-45deg);
            }
        }
        &:last-of-type .plan__title
        {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}
.white-triangle
{
    position: absolute;
    top: 0;
    left: 0;
}
.plan
{
    &__title
    {
        display: flex;
        flex-direction: column;

        min-height: 100px;

        color: white;
        background-color: @bg-color__darkblue;

        justify-content: center;
        align-items: center;
    }
    &__name
    {
        font-weight: 700;
    }
    &__details
    {
        font-size: @font-size--md;
        line-height: 60px;

        min-height: 60px;
        padding: 0 25px;
        &:nth-of-type(3)
        {
            border-top: 2px solid @light-gray;
            border-bottom: 2px solid @light-gray;
        }
        &:last-of-type
        {
            border-bottom: 2px solid @light-gray;
        }
    }
    &__hit
    {
        position: absolute;
        top: 0;
        left: 0;
    }
    &__yes
    {
        float: right;

        margin-top: 20px;
    }
    &__no
    {
        float: right;

        margin-top: 15px;
    }
}
// Планшет
@media (min-width: @screen-md)
{
    .features
    {
        &-intro__desc
        {
            font-size: @font-size--h0;

            max-width: 340px;
            &:nth-child(1)
            {
                max-width: 610px;
                margin-bottom: 0;
            }
        }
        &__tablet-inner
        {
            display: flex;
            flex-direction: row-reverse;

            min-height: 490px;
        }

        &__col
        {
            display: flex;
            flex-direction: column;

            width: 50%;
            margin-left: auto;

            text-align: left;

            justify-content: center;
        }
    }
    .mobilephone-pic
    {
        width: 50%;

        background-position: 50% 80px;
        background-size: 230px;
    }
    .effect
    {
        position: relative;

        display: flex;

        min-height: 400px;

        background: url('../img/nokia-hi.png') no-repeat 20% 50%;
        &__timer
        {
            position: absolute;
            top: 60px;
            left: calc(~"50% - 40px");
        }
        &__inner
        {
            display: flex;
            flex-direction: column;

            width: 50%;
            margin-left: auto;

            justify-content: center;
        }
        &__title
        {
            font-size: @font-size--h1;
            font-weight: 700;

            max-width: 190px;
            margin-bottom: 20px;

            color: black;
        }
        &__desc
        {
            font-size: @font-size--md;
            line-height: 24px;

            max-width: 305px;
            margin-bottom: 20px;
        }
        &__link
        {
            font-size: @font-size--md;

            color: @pink;
        }
    }
    .feedback-slider
    {
        min-height: 320px;
        &__controls
        {
            bottom: 80px;
        }
    }
    .feedback-slide
    {
        flex-direction: column-reverse;
    }
    .client
    {
        font-size: @font-size--title;
        &__info
        {
            font-size: @font-size--md;
            font-weight: 400;

            display: block;
        }

        &__feedback
        {
            font-size: @font-size;
        }
    }
    .plan__title-spec
    {
    }
    .pricelist
    {
        display: flex;
        &-slider__controls
        {
            display: none;
        }
        &__plan-spec
        {
            display: block;
        }
        &__plan
        {
            width: 155px;
            min-height: 220px;

            border-right: 1px solid @light-gray;
            border-left: 1px solid @light-gray;
        }
    }
    .plan
    {
        &__title
        {
            min-height: 80px;

            &-spec
            {
                background-color: @bg-color__gray;
            }
        }
        &__name
        {
            font-weight: 700;
        }
        &__details
        {
            font-size: 0;

            display: flex;

            background-color: white;

            align-items: center;
            justify-content: center;
            &:nth-child(2)
            {
                border-top: 2px solid @light-gray;
            }
            &-spec
            {
                line-height: 60px;

                min-height: 60px;
                padding: 0 25px;

                border-right: 1px solid @light-gray;
                border-left: 2px solid @light-gray;
                background-color: white;
                &:nth-child(2)
                {
                    border-top: 2px solid @light-gray;
                }
                &:nth-of-type(3)
                {
                    border-top: 2px solid @light-gray;
                    border-bottom: 2px solid @light-gray;
                }
                &:last-of-type
                {
                    border-bottom: 2px solid @light-gray;
                }
            }
        }
        &__yes,
        &__no
        {
            float: none;

            margin-top: 0;
        }
    }
}
// Десктоп
@media (min-width: @screen-bg)
{
    .features
    {
        &-intro
        {
            min-height: 320px;
            &__desc
            {
                font-size: 50px;

                max-width: 420px;
                &:nth-child(1)
                {
                    max-width: 740px;
                }
            }
        }
        &__col
        {
            display: flex;
            flex-direction: row;

            width: 100%;
            min-height: 610px;

            background-color: @bg-color__gray;

            justify-content: center;
            align-items: flex-end;
        }
    }
    .mobilephone-pic
    {
        display: none;
    }
    .feature
    {
        line-height: @font-size--h1;

        z-index: 2;

        width: 255px;
        min-height: 565px;
        padding: 0;

        text-align: center;

        justify-content: flex-end;

        &:nth-child(1)
        {
            background: url('../img/iphone-screen-desktop-1@1x.png') no-repeat 50% 0%;
            @media (min-resolution: 1.5dppx)
            {
                background-image: url(../img/iphone-screen-desktop-1@2x.png);
            }
        }
        &:nth-child(2)
        {
            background: url('../img/iphone-screen-desktop-2@1x.png') no-repeat 50% 0%;
            @media (min-resolution: 1.5dppx)
            {
                background-image: url(../img/iphone-screen-desktop-2@2x.png);
            }
        }
        &:nth-child(3)
        {
            background: url('../img/nokia-hi.png') no-repeat 50% 0%;
        }
        &__title
        {
            font-size: @font-size--h1;
            line-height: @font-size--h1;

            margin-bottom: 25px;
        }
        &__desc
        {
            max-width: 195px;
        }
    }
    .effect
    {
        background-color: @bg-color__gray;
        &__inner
        {
            width: 700px;
        }
    }
    .feedback-slider
    {
        position: relative;

        min-height: 410px;
        &:before
        {
            font-family: georgia;
            font-size: 140px;
            font-weight: 700;
            line-height: 10px;

            position: absolute;
            top: 25%;
            left: calc(~"50% - 30px");

            content: '\201c';

            color: @light-gray;
        }
        &__controls
        {
            bottom: 50%;
            left: 10%;

            width: 80%;
            height: 20px;
            margin-left: 0;
        }
        &__slides
        {
            margin-top: auto;
            margin-bottom: 35px;
        }
    }
    .client__feedback
    {
        line-height: 30px;

        max-width: 685px;
    }
    .pricelist
    {
        &-slider
        {
            min-height: 525px;
        }
        &__plan-spec,
        &__plan
        {
            min-width: 235px;
        }
    }
    .plan__title
    {
        min-height: 100px;
    }
}
