.uploadcontent
{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
    &__title
    {
        font-size: @font-size;

        min-height: 160px;
        padding: 10% 6%;

        text-align: center;
    }
    &__item--panarama
    {
        position: relative;
        &::before
        {
            line-height: 35px;

            position: absolute;
            right: 20px;

            display: block;

            width: 140px;
            height: 35px;

            content: 'ПАНОРАМА ДНЯ';
            text-align: center;

            color: white;
            background-color: pink;
        }
    }
    &__item
    {
        min-height: 325px;
        margin: 10px 10px;

        background-color: gray;
    }
    &__slogan
    {
        min-height: 170px;

        text-align: center;
    }
    &__loadimg
    {
        display: flex;
        flex-direction: column;

        align-items: center;
    }
    .loadimg
    {
        &__img
        {
            width: 280px;
            height: 375px;
        }
        &__filters svg
        {
            width: 50px;
            height: 50px;

            background-color: pink;
        }
        &__uploadlink
        {
            display: flex;
            flex-direction: column;

            min-height: 200px;

            text-align: center;

            justify-content: center;
        }
    }
}
@media (min-width: @screen-md)
{
    .uploadcontent
    {
        &__item--panarama
        {
            width: 100%;
            min-height: 630px;
        }
        &__inner
        {
            display: flex;
            flex-direction: row;

            width: 620px;

            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    .uploadcontent__loadimg
    {
        flex-direction: row;
    }
    .loadimg
    {
        &__settings
        {
            display: flex;
            flex-direction: column;

            align-items: center;
        }
        &__filters
        {
            display: flex;
            flex-direction: column;
        }
    }
}
@media (min-width: @screen-bg)
{
    .uploadcontent
    {
        &__item--panarama
        {
            width: 100%;
            min-height: 510px;
        }
        &__inner
        {
            width: 940px;
        }
        &__loadimg
        {
            min-width: 800px;

            background-color: #e5b6d4;

            justify-content: space-around;
        }
    }
}
