@screen-sm: 320px;
@screen-md: 700px;
@screen-bg: 1200px;
@screen-lg: 2000px;

@html-size-base: 10px;
@font-size: 1.8rem;
@font-size--sm: 1.1rem;
@font-size--md: 1.4rem;
@font-size--title: 2.1rem;

@line-height: 1.2;
@line-height--computed: 1.4rem;

@font-size--h0: 4rem;
@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;
@font-size--h4: 1.4rem;
@font-size--h5: @font-size;
@font-size--h6: @font-size;
@font-size--bg: 1.8rem;
@font-size-ico--computed: 35px;

@font-family: 'PT Sans', 'Verdana', sans-serif;
@font-weight: 400;
@font-weight--bold: 700;

@font-color: #fff;
@font-color--black: #000;
@font-color--gray: #333;

@bg-menu__darkblue: #283645;
@bg-color__darkblue: #1d2631;
@bg-color__gray: #f2f2f2;
@light-gray: #e5e5e5;
@pink: #d22856;
@green: #2aab6d;
@text-gray: #949aa1;
